{
  "name": "combat-manager",
  "version": "1.0.0",
  "description": "A generic tabletop combat manager",
  "author": "Michael Barrett",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
